sudo: false
language: ruby
rvm:
- 2.3.1
before_install: gem install bundler -v 1.12.4
deploy:
  provider: rubygems
  api_key:
    secure: AbYdjnkR7RHF7lBlggJoKB0n40ybnMR/ytyXHoQCV2l0HLQ/VkOSbLSPmywjuGvaiwuBu0BKlPbWWTb+hhDW0017NqkAeD2fSd+Zw4SqVzL4FzeaYLIsDRffaHWDptW+Ov5ZZGY0M21VTJKZ3bEJq3/6YUJJYB9unBWONdNvTm2xneGDibHd1z5yE/veVXs1dOmDOuWsBPRIH/uvsOI6pxCt46szS1QpkGQq4oNKSNIvjd2L4p8p8yR2mJUWdVsEjfLEvybCBT4RAtCL5ukIdDp5epb0vC9wBTIouS0TBz9JqheJLK4RfLeycYt+9Hdvk2TOtlnHZRupupbD9Eb744zr9hMSEyAv+nMpdtF1Wb+l+hyUCX3qwzJ19jSXyd45GnjVLQ7zuPdJPYSz2Q40n+UuZzLTouit4wsfeySmhfWmIAx0sv9lvPo/cLzdHm/Z84Ivh4Qow11oB0PrnTLCYaPjA29Z9gZZTOx7yrZAQcZBf51KEa0j+xUeUa34giT3oqdx/mx7KEYU12TVdutB3joXYpTwi4QE3jzjjoFKn+tdbajLWXALCfcp90C1wFljnWAVqTHL61jtkPXMesVeEydtoOzwctLTbZbmdBgqbWeZ7TP4VcIteSHUFqFdgK/kFfFMBsjk1a54XvCDXTelNVYNgRxeW95aT+yve4S/0Ew=
  gem: power-types
  on:
    tags: true
    repo: platanus/power-types
